<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>业务越权查询或数据过度暴露 | wj-stack &#39;s Blog</title>
  <link rel="canonical" href="https://wj-stack.github.io/2025/12/15/%E4%B8%9A%E5%8A%A1%E8%B6%8A%E6%9D%83%E6%9F%A5%E8%AF%A2%E6%88%96%E6%95%B0%E6%8D%AE%E8%BF%87%E5%BA%A6%E6%9A%B4%E9%9C%B2/">
  <meta name="author" content="wj-stack" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Src" />
  
  <meta name="description" content="这是一个典型的业务逻辑漏洞，通常称为越权查询或数据过度暴露。 漏洞原理服务端允许用户查询数据，但未对查询参数的范围、数量、时间等做严格限制，导致用户可以：  查询不属于自己的数据 查询远超正常需求的数据量 遍历敏感信息  具体表现形式1. 垂直越权查询12普通用户查询订单：&#x2F;api&#x2F;order?order_id&#x3D;1001攻击者尝试：&#x2F;api&#x2F;order?order_id&#x3D;1002 （查看他人订单）">
<meta property="og:type" content="article">
<meta property="og:title" content="业务越权查询或数据过度暴露">
<meta property="og:url" content="https://wj-stack.github.io/2025/12/15/%E4%B8%9A%E5%8A%A1%E8%B6%8A%E6%9D%83%E6%9F%A5%E8%AF%A2%E6%88%96%E6%95%B0%E6%8D%AE%E8%BF%87%E5%BA%A6%E6%9A%B4%E9%9C%B2/index.html">
<meta property="og:site_name" content="wj-stack &#39;s Blog">
<meta property="og:description" content="这是一个典型的业务逻辑漏洞，通常称为越权查询或数据过度暴露。 漏洞原理服务端允许用户查询数据，但未对查询参数的范围、数量、时间等做严格限制，导致用户可以：  查询不属于自己的数据 查询远超正常需求的数据量 遍历敏感信息  具体表现形式1. 垂直越权查询12普通用户查询订单：&#x2F;api&#x2F;order?order_id&#x3D;1001攻击者尝试：&#x2F;api&#x2F;order?order_id&#x3D;1002 （查看他人订单）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-15T12:18:14.000Z">
<meta property="article:modified_time" content="2025-12-31T02:54:06.216Z">
<meta property="article:author" content="wj-stack">
<meta property="article:tag" content="Src">
<meta name="twitter:card" content="summary">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">wj-stack &#39;s Blog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>wj-stack &#39;s Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wj-stack.github.io/2025/12/15/%E4%B8%9A%E5%8A%A1%E8%B6%8A%E6%9D%83%E6%9F%A5%E8%AF%A2%E6%88%96%E6%95%B0%E6%8D%AE%E8%BF%87%E5%BA%A6%E6%9A%B4%E9%9C%B2/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">业务越权查询或数据过度暴露</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-12-15T12:18:14.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-12-15</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">wj-stack</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.52K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><p>这是一个典型的<strong>业务逻辑漏洞</strong>，通常称为<strong>越权查询</strong>或<strong>数据过度暴露</strong>。</p>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>服务端允许用户查询数据，但未对查询参数的范围、数量、时间等做严格限制，导致用户可以：</p>
<ol>
<li>查询不属于自己的数据</li>
<li>查询远超正常需求的数据量</li>
<li>遍历敏感信息</li>
</ol>
<h2 id="具体表现形式"><a href="#具体表现形式" class="headerlink" title="具体表现形式"></a>具体表现形式</h2><h3 id="1-垂直越权查询"><a href="#1-垂直越权查询" class="headerlink" title="1. 垂直越权查询"></a>1. <strong>垂直越权查询</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">普通用户查询订单：/api/order?order_id=1001</span><br><span class="line">攻击者尝试：/api/order?order_id=1002 （查看他人订单）</span><br></pre></td></tr></table></figure>

<h3 id="2-水平越权查询"><a href="#2-水平越权查询" class="headerlink" title="2. 水平越权查询"></a>2. <strong>水平越权查询</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查询自己的历史日志：/api/logs?user_id=自己的ID</span><br><span class="line">修改参数：/api/logs?user_id=admin_id （查看管理员日志）</span><br></pre></td></tr></table></figure>

<h3 id="3-参数遍历"><a href="#3-参数遍历" class="headerlink" title="3. 参数遍历"></a>3. <strong>参数遍历</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">订单查询：/api/order?id=1001 → 1002 → 1003...</span><br><span class="line">日志查询：/api/logs?date=2024-01 → 遍历所有日期</span><br></pre></td></tr></table></figure>

<h3 id="4-无限制批量查询"><a href="#4-无限制批量查询" class="headerlink" title="4. 无限制批量查询"></a>4. <strong>无限制批量查询</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本应一次查10条：/api/orders?limit=10</span><br><span class="line">攻击者改为：/api/orders?limit=10000 （拖库风险）</span><br></pre></td></tr></table></figure>

<h2 id="结合业务提高危害的方法"><a href="#结合业务提高危害的方法" class="headerlink" title="结合业务提高危害的方法"></a>结合业务提高危害的方法</h2><h3 id="金融类业务"><a href="#金融类业务" class="headerlink" title="金融类业务"></a>金融类业务</h3><ul>
<li><strong>银行交易记录</strong>：遍历他人转账记录、账户余额</li>
<li><strong>投资记录</strong>：查看他人的投资组合、盈亏情况</li>
<li><strong>贷款申请</strong>：获取他人的贷款材料、审批状态</li>
</ul>
<h3 id="电商类业务"><a href="#电商类业务" class="headerlink" title="电商类业务"></a>电商类业务</h3><ul>
<li><strong>订单信息</strong>：获取他人的购买记录（可用于诈骗）</li>
<li><strong>地址信息</strong>：批量导出用户收货地址</li>
<li><strong>评价数据</strong>：查看商家未公开的差评投诉</li>
</ul>
<h3 id="社交类业务"><a href="#社交类业务" class="headerlink" title="社交类业务"></a>社交类业务</h3><ul>
<li><strong>私信内容</strong>：遍历用户间的私密聊天</li>
<li><strong>好友关系</strong>：映射整个社交网络图谱</li>
<li><strong>浏览历史</strong>：获取他人的阅读、观看记录</li>
</ul>
<h3 id="企业类业务"><a href="#企业类业务" class="headerlink" title="企业类业务"></a>企业类业务</h3><ul>
<li><strong>员工薪资</strong>：遍历工号查工资条</li>
<li><strong>审批流程</strong>：查看公司内部敏感审批</li>
<li><strong>客户资料</strong>：导出完整客户数据库</li>
</ul>
<h2 id="攻击升级手法"><a href="#攻击升级手法" class="headerlink" title="攻击升级手法"></a>攻击升级手法</h2><h3 id="1-数据关联分析"><a href="#1-数据关联分析" class="headerlink" title="1. 数据关联分析"></a>1. <strong>数据关联分析</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 获取订单号 → 2. 关联用户ID → 3. 查询该用户所有信息</span><br><span class="line">4. 分析购买模式 → 5. 进行精准诈骗</span><br></pre></td></tr></table></figure>

<h3 id="2-信息拼图攻击"><a href="#2-信息拼图攻击" class="headerlink" title="2. 信息拼图攻击"></a>2. <strong>信息拼图攻击</strong></h3><p>从不同端点收集碎片信息：</p>
<ul>
<li>订单系统获取手机尾号</li>
<li>物流系统获取完整地址</li>
<li>支付系统获取银行卡类型</li>
<li>组合成完整身份信息</li>
</ul>
<h3 id="3-自动化批量获取"><a href="#3-自动化批量获取" class="headerlink" title="3. 自动化批量获取"></a>3. <strong>自动化批量获取</strong></h3><p>编写脚本系统化收集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 简化的攻击脚本示例</span></span><br><span class="line"><span class="keyword">for</span> order_id <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>, <span class="number">2000</span>):</span><br><span class="line">    data = query_order(order_id)</span><br><span class="line">    <span class="keyword">if</span> data:  <span class="comment"># 订单存在</span></span><br><span class="line">        save_to_database(data)</span><br><span class="line">        user_id = data[<span class="string">&#x27;user_id&#x27;</span>]</span><br><span class="line">        user_info = query_user(user_id)  <span class="comment"># 进一步查询用户信息</span></span><br></pre></td></tr></table></figure>

<h3 id="4-时间窗口利用"><a href="#4-时间窗口利用" class="headerlink" title="4. 时间窗口利用"></a>4. <strong>时间窗口利用</strong></h3><ul>
<li>在业务高峰时发起大量查询，隐藏攻击行为</li>
<li>利用系统备份时段进行数据抓取</li>
</ul>
<h2 id="业务影响程度排序"><a href="#业务影响程度排序" class="headerlink" title="业务影响程度排序"></a>业务影响程度排序</h2><p><strong>高危害</strong>：</p>
<ol>
<li><strong>金融数据</strong>：直接导致资金损失</li>
<li><strong>身份信息</strong>：可用于身份盗用</li>
<li><strong>商业机密</strong>：竞争优势丧失</li>
<li><strong>健康数据</strong>：医疗隐私泄露</li>
</ol>
<p><strong>中危害</strong>：</p>
<ol>
<li><strong>消费习惯</strong>：精准营销滥用</li>
<li><strong>社交关系</strong>：社会工程攻击</li>
<li><strong>位置轨迹</strong>：物理安全威胁</li>
</ol>
<p><strong>低危害</strong>：</p>
<ol>
<li>公开信息过度收集</li>
<li>非敏感统计数据</li>
</ol>
<h2 id="防御建议"><a href="#防御建议" class="headerlink" title="防御建议"></a>防御建议</h2><ol>
<li><strong>强制访问控制</strong>：每次查询验证用户权限</li>
<li><strong>查询范围限制</strong>：限制时间范围、数量上限</li>
<li><strong>输入严格校验</strong>：拒绝异常参数组合</li>
<li><strong>查询频率限制</strong>：防自动化遍历</li>
<li><strong>结果脱敏处理</strong>：敏感字段部分隐藏</li>
<li><strong>详细日志审计</strong>：监控异常查询模式</li>
<li><strong>业务风险建模</strong>：不同数据不同保护级别</li>
</ol>
<h2 id="漏洞验证要点"><a href="#漏洞验证要点" class="headerlink" title="漏洞验证要点"></a>漏洞验证要点</h2><p>在测试时需验证：</p>
<ul>
<li>能否查询超出时间范围的数据</li>
<li>能否访问他人业务数据</li>
<li>单次查询量是否有限制</li>
<li>参数是否可遍历、可批量</li>
<li>错误信息是否泄露数据存在性</li>
</ul>
<p>这种漏洞的严重性<strong>完全取决于业务数据的重要性</strong>，在核心业务系统中可能造成灾难性后果。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Src/" rel="tag">Src</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-12-31T02:54:06.216Z" itemprop="dateModified">最后编辑：2025-12-31</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 业务回退漏洞：原理、利用与危害升级指南" href="/2025/12/15/业务回退漏洞：原理、利用与危害升级指南/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 优惠券系统安全攻防完全指南" href="/2025/12/15/优惠券系统安全攻防完全指南/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/user.svg" alt="wj-stack" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                18
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                2
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Packet-Capture/" style="font-size: 0.6em;">Packet Capture</a> <a href="/tags/Src/" style="font-size: 0.8em;">Src</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/12/31/%E7%AC%AC%E4%BA%94%E6%9C%9F%EF%BC%9APacket-Capture-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%EF%BC%88IPMB%EF%BC%89/"><i class="fa fa-book"></i> 第五期：Packet Capture - 进程间通信（IPMB）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/31/%E7%AC%AC%E5%9B%9B%E6%9C%9F%EF%BC%9APacket-Capture-API-Hook%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3/"><i class="fa fa-book"></i> 第四期：Packet Capture - API Hook技术详解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/31/%E7%AC%AC%E4%B8%89%E6%9C%9F%EF%BC%9APacket-Capture-DLL%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%85%A5/"><i class="fa fa-book"></i> 第三期：Packet Capture - DLL注入技术深入</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/31/%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%9APacket-Capture-%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3/"><i class="fa fa-book"></i> 第二期：Packet Capture - 技术架构详解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/31/%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%9APacket-Capture-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%83%8C%E6%99%AF/"><i class="fa fa-book"></i> 第一期：Packet Capture - 项目介绍与背景</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/wj-stack" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 wj-stack 's Blog 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/Candinya/Kratos-Rebirth/graphs/contributors" target="_blank">wj-stack</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">赞助喵</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">非常感谢您的喜欢！ <i class="fa fa-heart" style="color:#d43f57"></i></div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
                    <img class="kr-donate-placeholder" src="https://dev.krt.moe/demo-assets/donate.webp" alt="赞助喵" />
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: skyblue;" title="模拟支付" onclick="krDonateModalShowPlatformQR('example_payment', 'skyblue')">
                            <i class="fa fa-credit-card"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #62b6e7;" title="喵窝" onclick="krShareModalOpenPlatform('https://nya.one/share?text=%3E%20$TITLE%0A%3E%0A%3E%20$SUMMARY%0A----%20$SITE%0A%0A$URL')">
                        <svg fill="currentColor" width="18" height="18" viewBox="0 0 329 388"><path d="M0,36.226c0,-19.993 16.233,-36.226 36.226,-36.226c13.788,0 25.787,7.719 31.908,19.068l188.366,229.845l0,-111.259c-6.356,5.508 -14.645,8.843 -23.707,8.843c-19.994,0 -36.226,-16.232 -36.226,-36.226c-0,-8.551 2.968,-16.413 7.93,-22.613l-0.015,-0.013l56.614,-69.08c6.2,-11.073 18.047,-18.565 31.63,-18.565c19.994,0 36.227,16.233 36.227,36.226l-0,314.644c-0,19.994 -16.233,36.226 -36.227,36.226c-13.166,0 -24.701,-7.039 -31.044,-17.555l-189.229,-230.899l-0,212.228c-0,19.994 -16.233,36.226 -36.227,36.226c-19.993,0 -36.226,-16.232 -36.226,-36.226l0,-314.644Z" /></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>